<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Enter Details</h1>
	<form action="checkAge.jsp">
		<table>
			<tr>
				<td>Username :</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td>Age :</td>
				<td><input type="number" name="age"></td>
			</tr>
			<tr>
				<td>URL :</td>
				<td><input type="url" name="url"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit" name="submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>


