<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<table border="2" bgcolor="cyan" align="center">
	<td>
	<form action="/Lab3.2WebProject/RegistrationController" method="get">
	
	Firstname:<input type="text" name="txtfName" value=""/><br/>
	Lastname:<input type="text" name="txtlName" value=""/><br/>
	Password:<input type="password" name="txtPwd" value=""/><br/>
	Gender:
		   <input type="radio" name="gender" value="M"/>Male
		   <input type="radio" name="gender" value="F"/>Female
		   <br/>
	Select Skill:
				<input type="checkbox" name="skill" value="Java"/>Java
				 <input type="checkbox" name="skill" value=".NET"/>.NET
				 <input type="checkbox" name="skill" value="Testing"/>Testing
				 <input type="checkbox" name="skill" value="Mainframe"/>Mainframe
				 <br/>
	Select City:
				<select name="city" >
				<option value="Select">--Select--</option>
				<option value="Pune">Pune</option>
				<option value="Mumbai">Mumbai</option>
				<option value="Ahmedabad">"Ahmedabad</option>
				<option value="Delhi">Delhi</option>
				</select><br/>
	<input type="submit" name="btnSubmit" value="Register"/>
	<input type="reset" name="btnReset" value="Clear"/>
	</form>	
	</td>
	</table>
</body>
</html>